launch_status failed=0 1620725250000000000
launch_status broken=1 1620725250000000000
launch_status passed=54 1620725250000000000
launch_status skipped=0 1620725250000000000
launch_status unknown=0 1620725250000000000
launch_time duration=1812201063 1620725250000000000
launch_time min_duration=0 1620725250000000000
launch_time max_duration=30605 1620725250000000000
launch_time sum_duration=97348 1620725250000000000
launch_problems test_defects=1 1620725250000000000
launch_retries retries=374 1620725250000000000
launch_retries run=55 1620725250000000000
